<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin-top: 100px;
      }

      

      .container {
        width: 25%;
        height: auto;
        display: inline-block;
        position: relative;
      }

      .name {
        display: none;
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        text-align: center;
        font-weight: bold;
        margin: 0;
        padding: 0;
        background: white;
      }

      .container:hover .name {
        display: block;
      }

      .canvas {
        display:flex;
        background-color: rgb(245, 225, 225);
        width: 100%;
        border: 1px solid rgb(137, 160, 159);
        box-sizing: border-box;
        justify-content: center;
      }

      #mainCanvas {
        height: 100%;
        width: 100%;
        display: none;
        justify-content:center;

      }

      .show {
        display: block !important;
      }
      #boxes {
        display: flex;
        justify-content: center;
      }

    </style>
  </head>

  <body>
   

    <canvas id="mainCanvas"></canvas>
        <div id="react"></div>
    <div id="boxes">
     <label for="lang">Choose a language</label>
     <select>
       <option value="en">English</option>
       <option value="fr">French</option>
     </select>
      <textarea id="txt1" rows="10" cols="50"></textarea>
      
      <select>
        <option value="en">English</option>
        <option value="fr">French</option>
      </select>
      <textarea id="txt2" rows="10" cols="50"></textarea>
    </div>
    <main></main>
    <button id="listen">start</button>
    <script src="../dist/bundle.cjs.js"></script>
    <script>
      const main = document.querySelector('main');
      let visuals = [
        'bars',
        'bars blocks',
        'big bars',
        'cubes',
        'dualbars',
        'dualbars blocks',
        'fireworks',
        'flower',
        'flower blocks',
        'orbs',
        'ring',
        'rings',
        'round layers',
        'round wave',
        'shine',
        'shine rings',
        'shockwave',
        'star',
        'static',
        'stitches',
        'web',
        'wave',
      ];
      const wave = new Wave();
      let mainCanvas = document.getElementById('mainCanvas');

      mainCanvas.onclick = () => {
        mainCanvas.classList.remove('show');
      };

      function canvasClick(e) {
        mainCanvas.classList.add('show');
        mainCanvas.height = window.innerHeight;
        mainCanvas.width = window.innerWidth;

        wave.fromElement('audio', 'mainCanvas', {
          colors: ['blue', 'red', 'green'],
        });
        document.getElementById('audio').play();
      }

      let div = document.createElement('div');
      div.className = 'container';

      let p = document.createElement('p');
      p.className = 'name';
      //   p.innerText = visual;

      let canvas = document.createElement('canvas');
      let id = `canvas`;
      canvas.id = id;
      canvas.onclick = (e) => {
        canvasClick(e);
      };
      document.getElementById('listen').onclick = () => {
        navigator.mediaDevices
          .getUserMedia({
            audio: true,
          })
          .then(function (stream) {
            wave.source = {};
            wave.fromStream(stream, id, {
              colors: ['#42BABD', '#42BABD'],
              stroke: 1,
              context: new AudioContext(), // optional
            });
          })
          .catch(function (err) {
            console.log(err.message);
          });
      };
      div.appendChild(p);
      div.appendChild(canvas);
      main.appendChild(div);

      wave.fromElement('audio', id, {
        stroke: 1,
      });
    </script>

</body>
  </body>
</html>
